homebrew_taps:
  - "homebrew/cask-fonts"

homebrew_cli:
  - "asciinema"
  - "awscli"
  - "azure-cli"
  - "ffmpeg"
  - "gh"
  - "git"
  - "helm"
  - "hugo"
  - "jq"
  - "jsonlint"
  - "mas"
  - "nmap"
  - "protobuf"
  - "pygments"
  - "rust"
  - "stow"
  - "terraform"
  - "thefuck"
  - "tree"
  - "wget"
  - "yt-dlp"
  - "zoxide"

homebrew_cask:
  - "1password"
  - "1password-cli"
  - "docker"
  - "drawio"
  - "elgato-stream-deck"
  - "font-hack-nerd-font"
  - "font-source-code-pro-for-powerline"
  - "github"
  - "google-chrome"
  - "google-cloud-sdk"
  - "grammarly-desktop"
  - "iterm2"
  - "logi-options-plus"
  - "microsoft-auto-update"
  - "microsoft-edge"
  - "microsoft-teams"
  - "miniconda"
  - "numi"
  - "ollama"
  - "rectangle-pro"
  - "shottr"
  - "signal"
  - "spotify"
  - "sublime-text"
  - "topaz-gigapixel-ai"
  - "visual-studio-code"

homebrew_cask_home:
  - "adobe-creative-cloud"
  - "ankermake"
  - "backblaze"
  - "iina"
  - "multipass"
  - "nvidia-geforce-now"

homebrew_cask_work:
  - "azure-data-studio"
  - "royal-tsx"
  - "transmit"
  - "wireshark"
  - "zoom"
